// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Graphy */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Graphy */,
		);
		codeSenseManager = 5B3C63C812A31EDC007D84D8 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					268,
					268,
					198,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312763632;
			PBXWorkspaceStateSaveDate = 312763632;
		};
		perUserProjectItems = {
			5B3C650512A38310007D84D8 /* PBXTextBookmark */ = 5B3C650512A38310007D84D8 /* PBXTextBookmark */;
			5B55421912A47794002DFE6C /* PBXTextBookmark */ = 5B55421912A47794002DFE6C /* PBXTextBookmark */;
			5B55421A12A47794002DFE6C /* PBXTextBookmark */ = 5B55421A12A47794002DFE6C /* PBXTextBookmark */;
			5B55421B12A47794002DFE6C /* PBXTextBookmark */ = 5B55421B12A47794002DFE6C /* PBXTextBookmark */;
			5B55421C12A47794002DFE6C /* PBXTextBookmark */ = 5B55421C12A47794002DFE6C /* PBXTextBookmark */;
			5B55421D12A47794002DFE6C /* PBXTextBookmark */ = 5B55421D12A47794002DFE6C /* PBXTextBookmark */;
			5B55421E12A47794002DFE6C /* PBXTextBookmark */ = 5B55421E12A47794002DFE6C /* PBXTextBookmark */;
			5B55421F12A47794002DFE6C /* PBXTextBookmark */ = 5B55421F12A47794002DFE6C /* PBXTextBookmark */;
			5B55422012A47794002DFE6C /* PBXTextBookmark */ = 5B55422012A47794002DFE6C /* PBXTextBookmark */;
			5B55422112A47794002DFE6C /* PBXTextBookmark */ = 5B55422112A47794002DFE6C /* PBXTextBookmark */;
			5B55422212A47794002DFE6C /* PBXTextBookmark */ = 5B55422212A47794002DFE6C /* PBXTextBookmark */;
			5B55422312A47794002DFE6C /* PBXTextBookmark */ = 5B55422312A47794002DFE6C /* PBXTextBookmark */;
			5B55422412A47794002DFE6C /* PBXTextBookmark */ = 5B55422412A47794002DFE6C /* PBXTextBookmark */;
			5B55422512A47794002DFE6C /* PBXTextBookmark */ = 5B55422512A47794002DFE6C /* PBXTextBookmark */;
			5B55422612A47794002DFE6C /* PBXTextBookmark */ = 5B55422612A47794002DFE6C /* PBXTextBookmark */;
			5B55422712A47794002DFE6C /* PBXTextBookmark */ = 5B55422712A47794002DFE6C /* PBXTextBookmark */;
			5B55422812A47794002DFE6C /* PBXTextBookmark */ = 5B55422812A47794002DFE6C /* PBXTextBookmark */;
			5B55422912A47794002DFE6C /* PBXTextBookmark */ = 5B55422912A47794002DFE6C /* PBXTextBookmark */;
		};
		sourceControlManager = 5B3C63C712A31EDC007D84D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B3C63C712A31EDC007D84D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B3C63C812A31EDC007D84D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B3C650512A38310007D84D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Graphy_Prefix.pch */;
		name = "Graphy_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	5B55421912A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BCF12A3869B009BB641 /* Graphy_defs.h */;
		name = "Graphy_defs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	5B55421A12A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BDB12A3869B009BB641 /* GraphyPlot.m */;
		name = "GraphyPlot.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5B55421B12A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BD312A3869B009BB641 /* GraphyGraduation.m */;
		name = "GraphyGraduation.m: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	5B55421C12A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BD812A3869B009BB641 /* GraphyLegend.h */;
		name = "GraphyLegend.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	5B55421D12A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BD912A3869B009BB641 /* GraphyLegend.m */;
		name = "GraphyLegend.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	5B55421E12A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BD612A3869B009BB641 /* GraphyLabeller.h */;
		name = "GraphyLabeller.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	5B55421F12A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BD712A3869B009BB641 /* GraphyLabeller.m */;
		name = "GraphyLabeller.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	5B55422012A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BD512A3869B009BB641 /* GraphyGraph.m */;
		name = "GraphyGraph.m: 31";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 788;
		vrLoc = 375;
	};
	5B55422112A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BD012A3869B009BB641 /* GraphyAxis.h */;
		name = "GraphyAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	5B55422212A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BDE12A3869B009BB641 /* GraphyScale.h */;
		name = "GraphyScale.h: 24";
		rLen = 86;
		rLoc = 436;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	5B55422312A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BD112A3869B009BB641 /* GraphyAxis.m */;
		name = "GraphyAxis.m: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1111;
		vrLoc = 325;
	};
	5B55422412A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BDC12A3869B009BB641 /* GraphyRange.h */;
		name = "GraphyRange.h: 22";
		rLen = 74;
		rLoc = 366;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	5B55422512A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BDF12A3869B009BB641 /* GraphyScale.m */;
		name = "GraphyScale.m: 31";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 892;
		vrLoc = 35;
	};
	5B55422612A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BDD12A3869B009BB641 /* GraphyRange.m */;
		name = "GraphyRange.m: 32";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	5B55422712A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BE112A3869B009BB641 /* GraphyView.m */;
		name = "GraphyView.m: 139";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 894;
		vrLoc = 659;
	};
	5B55422812A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BE012A3869B009BB641 /* GraphyView.h */;
		name = "GraphyView.h: 23";
		rLen = 73;
		rLoc = 381;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	5B55422912A47794002DFE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B936BE012A3869B009BB641 /* GraphyView.h */;
		name = "GraphyView.h: 23";
		rLen = 146;
		rLoc = 381;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	5B936BCF12A3869B009BB641 /* Graphy_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	5B936BD012A3869B009BB641 /* GraphyAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	5B936BD112A3869B009BB641 /* GraphyAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1222}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{325, 1111}";
		};
	};
	5B936BD312A3869B009BB641 /* GraphyGraduation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	5B936BD512A3869B009BB641 /* GraphyGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{375, 788}";
		};
	};
	5B936BD612A3869B009BB641 /* GraphyLabeller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	5B936BD712A3869B009BB641 /* GraphyLabeller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	5B936BD812A3869B009BB641 /* GraphyLegend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	5B936BD912A3869B009BB641 /* GraphyLegend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	5B936BDB12A3869B009BB641 /* GraphyPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5B936BDC12A3869B009BB641 /* GraphyRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{366, 74}";
			sepNavVisRange = "{0, 446}";
		};
	};
	5B936BDD12A3869B009BB641 /* GraphyRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	5B936BDE12A3869B009BB641 /* GraphyScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{436, 86}";
			sepNavVisRange = "{0, 626}";
		};
	};
	5B936BDF12A3869B009BB641 /* GraphyScale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1300}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{35, 892}";
		};
	};
	5B936BE012A3869B009BB641 /* GraphyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{381, 146}";
			sepNavVisRange = "{0, 533}";
		};
	};
	5B936BE112A3869B009BB641 /* GraphyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{659, 894}";
		};
	};
	AA747D9E0F9514B9006C5449 /* Graphy_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* Graphy */ = {
		activeExec = 0;
	};
}
